app/views/devise/registrations/new.html.erb

<div class="sign_up">
  <div class="container">
    <div class="text-center pt-5">
      <h2>新規登録</h2>
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>

        <div class="field">
          <%= f.label :お名前%><br />
          <%= f.text_field :name, autofocus: true  %>
        </div>
        <div class="field">
          <%= f.label :メールアドレス %><br />
          <%= f.email_field :email, autofocus: true, autocomplete: "email" %>
        </div>

        <div class="field">
          <%= f.label :パスワード %>
          <% if @minimum_password_length %>
          <em>(<%= @minimum_password_length %>文字以上)</em>
          <% end %><br />
          <%= f.password_field :password, autocomplete: "new-password" %>
        </div>

        <div class="field">
          <%= f.label :パスワード確認 %><br />
          <%= f.password_field :password_confirmation, autocomplete: "new-password" %>
        </div>

        <div class="actions">
          <%= f.submit "新規登録",class: 'sign-btn btn btn-warning' %>
        </div>
      <% end %>
     </div>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.sign_up
  .container
    .text-center.pt-5
      %h2 新規登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .enlist
          .enlist__field
            = f.label :お名前
            %br/
            = f.text_field :name, autofocus: true
          .enlist__field
            = f.label :メールアドレス
            %br/
            = f.email_field :email, autofocus: true, autocomplete: "email"
          .enlist__field
            = f.label :パスワード
            - if @minimum_password_length
              %em
                (#{@minimum_password_length}文字以上)
            %br/
            = f.password_field :password, autocomplete: "new-password"
          .enlist__field
            = f.label :パスワード確認
            %br/
            = f.password_field :password_confirmation, autocomplete: "new-password"
          .enlist__actions
            = f.submit "新規登録",class: 'sign-btn btn btn-warning'
